/* Squares Grid */
.squares-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 4.9px;
}
.squares-wrapper > .squares {
    width: 1000px;
}
.squares-wrapper > .squares > .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;
}
.square > .image-wrapper img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.square > .square-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
}
.square > .square-txt h1 {
    color: #cea135;
}